# Hospital-Appointment-Backend-Onion-dotnet7

./: TunahanAliOzturk.HospitalAppointment.sln
src/Core/TAO.HAS.Application/: ApplicationServiceRegistration.cs  TAO.HAS.Application.csproj
src/Core/TAO.HAS.Application/Dtos/: DepartmentDto.cs  DoctorDto.cs  ProfessionDto.cs
src/Core/TAO.HAS.Application/Exceptions/: BusinessException.cs
src/Core/TAO.HAS.Application/Features/Department/Commands/CreateDepartment/: CreateDepartmentCommandHandler.cs  CreateDepartmentCommandRequest.cs  CreateDepartmentCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Commands/DeleteDepartment/: DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandRequest.cs  DeleteDepartmentCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Commands/UpdateDepatment/: UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandRequest.cs  UpdateDepartmentCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Mapping/: DepartmentProfile.cs
src/Core/TAO.HAS.Application/Features/Department/Queries/GetAllDepartments/: GetAllDepartmentsQueryHandler.cs  GetAllDepartmentsQueryRequest.cs  GetAllDepartmentsQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Queries/GetDepartmentByCreatedDate/: GetDepartmentByCreatedDateQueryHandler.cs  GetDepartmentByCreatedDateQueryRequest.cs  GetDepartmentByCreatedDateQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Queries/GetDepartmentById/: GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdQueryRequest.cs  GetDepartmentByIdQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Queries/GetDepartmentByName/: GetDepartmentByNameQueryHandler.cs  GetDepartmentByNameQueryRequest.cs  GetDepartmentByNameQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Department/Rules/: DepartmentBusinessRules.cs
src/Core/TAO.HAS.Application/Features/Doctor/Commands/CreateDoctor/: CreateDoctorCommandHandler.cs  CreateDoctorCommandRequest.cs  CreateDoctorCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Doctor/Mapping/: DoctorProfile.cs
src/Core/TAO.HAS.Application/Features/Doctor/Queries/GetAllDoctors/: GetAllDoctorsQueryHandler.cs  GetAllDoctorsQueryRequest.cs  GetAllDoctorsQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Doctor/Rules/: DoctorBusinessRules.cs
src/Core/TAO.HAS.Application/Features/Profession/Commands/CreateProfession/: CreateProfessionCommandHandler.cs  CreateProfessionCommandRequest.cs  CreateProfessionCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Commands/DeleteProfession/: DeleteProfessionCommandHandler.cs  DeleteProfessionCommandRequest.cs  DeleteProfessionCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Commands/UpdateProfession/: UpdateProfessionCommandHandler.cs  UpdateProfessionCommandRequest.cs  UpdateProfessionCommandResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Mapping/: ProfessionProfile.cs
src/Core/TAO.HAS.Application/Features/Profession/Queries/GetAllProfessions/: GetAllProfessionQueryHandler.cs  GetAllProfessionQueryRequest.cs  GetAllProfessionQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Queries/GetProfessionByCreatedDate/: GetProfessionByCreatedDateQueryHandler.cs  GetProfessionByCreatedDateQueryRequest.cs  GetProfessionByCreatedDateQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Queries/GetProfessionById/: GetProfessionByIdQueryHandler.cs  GetProfessionByIdQueryRequest.cs  GetProfessionByIdQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Queries/GetProfessionByName/: GetProfessionByNameQueryHandler.cs  GetProfessionByNameQueryRequest.cs  GetProfessionByNameQueryResponse.cs
src/Core/TAO.HAS.Application/Features/Profession/Rules/: ProfessionBusinessRules.cs
src/Core/TAO.HAS.Application/Repositories/: IDepartmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IProfessionRepository.cs
src/Core/TAO.HAS.Domain/Common/: BaseEntity.cs
src/Infrastructure/TAO.HAS.Infrastructure/: TAO.HAS.Infrastructure.csproj
src/Infrastructure/TAO.HAS.Persistence/: PersistenceServiceRegistration.cs  TAO.HAS.Persistence.csproj
src/Presentation/TAO.HAS.Api/: Dockerfile  Program.cs  TAO.HAS.Api.csproj  appsettings.json
src/Presentation/TAO.HAS.Api/Controllers/: DepartmentsController.cs  DoctorsController.cs  ProfessionsController.cs
src/Presentation/TAO.HAS.Api/Properties/: launchSettings.json
(+34 files in other folders)
