<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAO.HAS.Domain\TAO.HAS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Doctor\Commands\DeleteDoctor\" />
    <Folder Include="Features\Doctor\Commands\UpdateDoctor\" />
    <Folder Include="Features\Doctor\Mapping\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByProfession\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByDepartment\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorById\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByName\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByNationalIdentity\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByPhone\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByEmail\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByFirstName\" />
    <Folder Include="Features\Doctor\Queries\GetDoctorByLastName\" />
    <Folder Include="Features\Doctor\Rules\" />
  </ItemGroup>

</Project>
